<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A Southern Eatery</title>
  <style>
 
    body {
            margin: 0;
            padding: 0;
            background-image: url('gallery-4.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
            font-family: cursive;   
            height: 100vh;
            color: white;           
        }
    nav {
    margin-left: 40px;
    font-size:large;
   }
    nav div{
      display: flex;
      flex-direction: row-reverse;
      color: transparent;
      padding-right: 155px;
      gap: 60px;
      letter-spacing: 2px;
     font-weight: 600;
     font-size: larger;
    
    }

    nav a {
      float: right;
      color: lightgrey;
      text-decoration: none;

    }

    #home{
      justify-items: center;
      font-size:xx-large;
      padding: 100px;
      text-align: center;
      height: 100vh;

    }
    #menu{
      background-image: url('vintage-old-rustic-cutlery-dark.jpg');
      font-size: larger;
      background-size: cover;
      padding-left:45%;
      color: rgb(248, 248, 248);
      margin-top: -80px;
      h1{
        margin: 0;
        text-decoration:underline;
        text-align: center;
      }
        h2{
            margin: 0;
            text-decoration: underline;
            text-decoration-style: dashed;
        }
        h3{
          margin: 0;
        }
        .div1{
        display: flex;
        }
        .div2{
        margin-right: 200px;
        }
        .main{
          display: flex;
          width: fit-content;

          h2{
           width: fit-content;
          }
          h3{
           width: fit-content;
          }
          
        }
       

    }
    #about{
      background-image: url('gallery-2.jpg');
      height: 100vh;
      background-size:cover;
      font-size: xx-large;
      text-align: center;
      padding: 180px;
      .div3{
        width: 50%;
        background-color: white;
        color:black;
      }
    }
    #contact{
      background-image: url('stats-bg.jpg');
      height: 100vh;
      background-repeat: repeat;
      font-size: larger;
      background-size: cover;
      color: rgb(231, 216, 216);
      text-align: center;
     }
     #about1{
      margin-top: -80px;
     }
    #contact1{
      background: rgba(0, 0, 0, 0.5);
       height: 100vh;
       font-size:xx-large; 
      }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position:fixed;
      bottom: 0;
      width: 100%;

    }
      
  </style>
</head>
<body>

  <nav>
    <div style="margin-top: 10px;">
    <a href="#contact">Contact</a>
    <a href="#about">About Us</a>
    <a href="#menu">Menu</a>
    <a href="#home">Home</a>
    </div> 
    <img src="Picsart_23-12-30_14-20-35-561.png" height="58x"width="200px">
  </nav>


  <section id="home">
    <h2>Welcome to Delicious Restaurant!</h2>
    <p>Explore our delicious menu and enjoy a great dining experience.</p>
    <p>Specializing in a variety of cuisines to satisfy your taste buds.</p>
  </section>
  
  <section id="menu"> <br><br><div class="div2"><strong><h1>Starters</h1></strong><br></div>
  <div class="div1">
  <div><br>
  <h2>Veg Starters:</h2>
  <h3>Vegetable Spring Rolls</h3>
  <h3>Paneer tikka</h3>
  <h3>Stuffed mushroom</h3>
  <h3>Aloo Tikki</h3>
  <h3>Bruschetta</h3>
  <h3>Cheese Balls</h3>
  <h3>Samosas</h3>
  <h3>Spinach and Cheese Quesadillas</h3>
  <h3>Veggie Nachos</h3>
  </div>

  <div style="margin-left: 60px;"><br>
    <h2>Non Veg Starters</h2>
    <h3>Chicken Tikka</h3>
    <h3>Chicken Satay</h3>
    <h3>Fish Tacos</h3>
    <h3>Chicken Gyoza</h3>
    <h3>Chicken Drumstickes</h3>
    <h3>Chicken Nachos</h3>
    <h3>Prawn Tempura</h3>
    <h3>Mutton Kebabs</h3>
  </div>
  </div>
  
  <br> 
  <div class="main">
  <div>
  <h2>Main Course</h2><br>
  <h3>Grilled Salmon</h3>
  <h3>Vegetable Stir-Fry</h3>
  <h3>Quinoa Stuffed Bell Peppers</h3>
  <h3>Margherita Pizza</h3>
  <h3>Vegetable Lasagna</h3>
  <h3>Butternut Squash Risotto</h3>
  <h3>Chicken Alfredo</h3>
  <h3>Beef Tenderloin Steak</h3>
  <h3>Shrimp Scampi</h3>
  <br><br>
  </div>
  <div style="margin-left: 90px;">
  <h2>Soups & Salads</h2>
  <br>
  <h3>Lobster Bisque</h3>
  <h3>Caesar Salad</h3>
  <h3>Tomato Basil Soup</h3>
  <h3>Greek Salad</h3>
  <h3>Clam Chowder</h3>
  </div>
  </div>
  </section>

  <section id="about">
    <h1 id="about1"><u>About Us</u></h1>
    <p>Welcome to AR'S  Restaurant, where passion meets flavors and every meal is a celebration! Established in 2023, we take pride in serving delicious and authentic cuisine that brings people together.</p>
    <br><div class="div3">
      <h1>Our Story</h1>
      <p>Our Restaurant began as a dream shared by a group of culinary enthusiasts who wanted to create a dining experience that goes beyond the ordinary. Our journey started in Jagtial, 
      where we set out to redefine the gastronomic landscape with a commitment to quality, innovation, and exceptional service.</p>
    </div>
  </section>
  <section id="contact">
    <div id="contact1"><br><br><span style="font-size: 90px; color:rgb(178, 212, 131); font-family:Georgia;"><u>Contact Us </u></span>
    <h1>Our Location</h1>
    <p>Road.no 5, Pochamma Wada, Jagtial.</p>
      <pre><h3 style="margin: 0;color: #f6cf75;">Telephone:</h3>
404-2012 345<pre><p style="font-size:medium;">fifthavenue@ar'srestaurants.com</p>
  </div>
  </section>

  <footer>
    <p>&copy; 2023  AR'S Restaurant. All rights reserved.</p>
  </footer>

</body>
</html>
