<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
         div{
            border: solid white;
            background-color: blue;
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        li{
            color:green;
            font-weight: 900;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div>
        <ul>
            <li>LOGO </li>
            <li>Home</li>
            <li>services</li>
            <li>aboutus</li>
            <li> contact</li>
        </ul>
    </div>
</body>

</html>